# weather-data-collector

./: README.md  build.gradle
src/main/java/com/paprik/datacollector/: DataCollectorApplication.java
src/main/java/com/paprik/datacollector/configuration/: CustomBooleanModule.java  JacksonConfig.java
src/main/java/com/paprik/datacollector/controllers/: DataFetchController.java
src/main/java/com/paprik/datacollector/dao/: SynopDao.java
src/main/java/com/paprik/datacollector/entities/: Place.java  StationEntity.java
src/main/java/com/paprik/datacollector/mapper/: BooleanDeserializer.java  StationMapper.java
src/main/java/com/paprik/datacollector/records/: MeteoRecord.java  TempRecordHydro.java  WarningRecord.java  WaterLevelHydroRecord.java  WeatherStationRecord.java
src/main/java/com/paprik/datacollector/services/: IMGWWeatherService.java  WeatherService.java
src/main/java/com/paprik/datacollector/services/url/data/: FormatType.java  IMGWApiEndpoint.java
src/main/resources/: application.properties
src/test/java/com/paprik/datacollector/: DataCollectorApplicationTests.java
src/test/java/com/paprik/datacollector/records/: TempRecordHydroTest.java  WeatherStationRecordTest.java
src/test/java/com/paprik/datacollector/services/: WeatherServiceTest.java
