spring.application.name=data-collector
spring.datasource.url=jdbc:postgresql://localhost:5432/hibihibi
spring.datasource.username=patryk
spring.datasource.password=kopytko1
# DDL mode: "none", "validate", "update", "create", "create-drop".
spring.jpa.hibernate.ddl-auto=update
# Hibernate dialect for PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Show SQL statements in the console.
spring.jpa.show-sql=true
# Format SQL statements in the console.
spring.jpa.properties.hibernate.format_sql=true
logging.level.reactor.netty.http.server=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.reactive.function.server=DEBUG
spring.webflux.timeout.connection-timeout=5000

#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.org.springframework.http.converter.json=DEBUG
